# PRN221PE_FA22_TrialTest_NguyenLeTanNghiep

./: PRN221PE_FA22_TrialTest_NguyenLeTanNghiep.sln  README.md
CandidateManagementWebsite/: CandidateManagementWebsite.csproj  Program.cs  appsettings.json
CandidateManagementWebsiteJson/: CandidateManagementWebsiteJson.csproj  Program.cs
CandidateManagementWebsiteJson/Data/: CandidateProfile.json  HRAccount.json  JobPosting.json
CandidateManagementWebsiteJson/Pages/: Error.cshtml.cs  Index.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  NotPermission.cshtml  NotPermission.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CandidateManagementWebsiteJson/Pages/CandidateProfilePage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CandidateManagementWebsiteJson/Pages/Shared/: _Layout.cshtml
CandidateManagementWebsiteJson/Properties/: launchSettings.json
CandidateManagementWebsiteJson/wwwroot/css/: LoginPage.css
CandidateManagement_NguyenLeTanNghiep/: CandidateManagement_NguyenLeTanNghiep.csproj
CandidateManagement_NguyenLeTanNghiep/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CandidateManagement_NguyenLeTanNghiep/Pages/Shared/: _Layout.cshtml
CandidateManagement_NguyenLeTanNghiep/Properties/: launchSettings.json
Candidate_BusinessObject/: CandidateProfile.cs  Candidate_BusinessObject.csproj  Hraccount.cs  JobPosting.cs
Candidate_DAO/: CandidateManagementContext.cs  CandidateProfileDAO.cs  Candidate_DAO.csproj  HRAccountDAO.cs  JobPostingDAO.cs
Candidate_Repository/: CandidateProfileRepo.cs  HrAccountRepo.cs  ICandidateProfileRepo.cs  IHrAccountRepo.cs  IJobPostingRepo.cs  JobPostingRepo.cs
Candidate_Service/: CandidateProfileService.cs  HrAccountService.cs  ICandidateProfileService.cs  IHrAccountService.cs  IJobPostingService.cs  JobPostingService.cs
Candidate_WPF_GUI/: App.xaml  App.xaml.cs  CandidateProfileWindow.xaml  MainWindow.xaml  (+6 more)
(+23 files in other folders)
